DB_WRITER=your-mongodb-writer-name
DB_WRITER_PASS=your-mongodb-writer-password

DB_READER=your-mongodb-reader-name
DB_READER_PASSWORD=your-mongodb-reader-name

MJ_APIKEY_PUBLIC=your-mailjet-public-api-key
MJ_APIKEY_PRIVATE=your-mailjet-private-api-key

MJ_ADMIN_DELIVERY_ADDRESS=email-to-receive-contact-form-content
MJ_NOTIFICATION_TEMPLATE=mailjet-template-id-number